<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7db842eb-89cc-47f4-a15f-9e38412bdcc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.19.189.64/CatalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.disco" MetadataType="Disco" ID="fdaefc48-15a3-4741-a60c-dfe3ba4f6ac2" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?disco" />
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="857a16c3-739c-4cb9-bd35-e96082a53ff9" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="b14955c4-eae2-4330-817d-915cc9970c48" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?wsdl" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="3733a0f1-dc99-4b61-ba6c-582f2f318a6c" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="d970115f-35cb-45c8-aa29-f4bcafa3ef6f" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService3.xsd" MetadataType="Schema" ID="02bedf50-62dc-488e-a507-400e0bd20540" SourceId="1" SourceUrl="http://172.19.189.64/CatalogService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>