<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08a59368-a4da-4f2c-af3f-89163fb48659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/eShopServiceLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b4e4ee6-b894-4c0f-9ef4-be7f796bef62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eShopServiceLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a845c0c-2394-4922-89cc-6a05a73137de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eShopServiceLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7ee041aa-917e-45eb-b559-fc70278128b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eShopServiceLib/Service1/mex" />
    <MetadataFile FileName="eShopServiceLibrary.xsd" MetadataType="Schema" ID="ff14980f-8721-4c56-9ff2-0f65385a0f18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/eShopServiceLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>