<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fca1e0d-1b1b-4112-b93a-45b9b94065a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62314/CatalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="bc332cfa-f903-4699-aec8-343267f4b6c3" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="d35d0b60-513d-42de-9813-8cbe71f8ded6" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="c7edb29e-13ed-4cf6-94af-ffbefebab2bb" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogService3.xsd" MetadataType="Schema" ID="99746fa5-9420-4da5-b32e-67417e808a8b" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?xsd=xsd3" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="6ef282c9-13fd-4e46-8851-a939032676b8" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?wsdl" />
    <MetadataFile FileName="CatalogService.disco" MetadataType="Disco" ID="bfb28680-bd0a-4fb9-b350-ec2418a400af" SourceId="1" SourceUrl="http://localhost:62314/CatalogService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>